{
    "cSpell.ignoreWords": [
        "a",
        "about",
        "aleksey",
        "arnarstapi",
        "assets",
        "author",
        "autoprefixer",
        "blocks",
        "body",
        "browserslist",
        "build",
        "carousel",
        "charset",
        "checkbox",
        "class",
        "clean",
        "cli",
        "com",
        "comminication",
        "communication",
        "content",
        "copy",
        "country",
        "cross",
        "css",
        "cssnano",
        "cyrl",
        "data",
        "date",
        "dependencies",
        "desc",
        "description",
        "dev",
        "development",
        "device",
        "div",
        "document",
        "duration",
        "e",
        "elem",
        "en",
        "env",
        "eslint",
        "extract",
        "fieldset",
        "file",
        "for",
        "form",
        "gmail",
        "h",
        "head",
        "header",
        "href",
        "html",
        "id",
        "iefix",
        "img",
        "include",
        "index",
        "initial",
        "input",
        "isc",
        "island",
        "item",
        "jquery",
        "js",
        "label",
        "lang",
        "last",
        "legend",
        "li",
        "license",
        "list",
        "loader",
        "main",
        "meta",
        "mini",
        "mixins",
        "mode",
        "mqpacker",
        "museo",
        "name",
        "new",
        "news",
        "node",
        "normalize",
        "norway",
        "off",
        "on",
        "open",
        "opentype",
        "optimize",
        "owl",
        "p",
        "page",
        "path",
        "personal",
        "phone",
        "plugin",
        "postcss",
        "price",
        "pug",
        "red",
        "route",
        "sans",
        "sass",
        "scale",
        "scripts",
        "section",
        "server",
        "sidr",
        "span",
        "stepanov",
        "stepanovl",
        "stock",
        "style",
        "swiper",
        "tablet",
        "taskana",
        "terser",
        "test",
        "text",
        "title",
        "toskana",
        "tour",
        "tours",
        "travel",
        "truetype",
        "turkey",
        "type",
        "ul",
        "user",
        "utf",
        "value",
        "version",
        "viber",
        "viewport",
        "vue",
        "watch",
        "webpack",
        "whatsupp",
        "width",
        "wrapper",
        "авиаперелет",
        "ангиари",
        "анкара",
        "ареццо",
        "ассизи",
        "ассос",
        "блог",
        "в",
        "вам",
        "вас",
        "вдруг",
        "верна",
        "включен",
        "вы",
        "гарантированный",
        "голубая",
        "город",
        "груманта",
        "губбио",
        "гюдльфосс",
        "данных",
        "дат",
        "даты",
        "делаем",
        "для",
        "дней",
        "до",
        "друзья",
        "ездил",
        "если",
        "еще",
        "заполнить",
        "заявка",
        "заявку",
        "зимбабве",
        "и",
        "или",
        "имя",
        "интернет",
        "исландии",
        "исландия",
        "италия",
        "йёкюльсаурлоун",
        "каждую",
        "каникулы",
        "каппадокия",
        "когда",
        "континент",
        "конья",
        "кортона",
        "которые",
        "куда",
        "кушадасы",
        "ла",
        "лагуна",
        "лайфхаков",
        "лучших",
        "любой",
        "майские",
        "момент",
        "монтепульчано",
        "монтерки",
        "мы",
        "на",
        "надо",
        "найти",
        "не",
        "небом",
        "неделю",
        "немного",
        "норвегия",
        "ночей",
        "о",
        "обзор",
        "обработкой",
        "обязательно",
        "от",
        "отзывы",
        "открытие",
        "откуда",
        "отписаться",
        "отправить",
        "отправляя",
        "памуккале",
        "пергам",
        "персональных",
        "перуджа",
        "пиенца",
        "по",
        "под",
        "подберите",
        "подбор",
        "подтверждаю",
        "поехать",
        "получать",
        "пользовательского",
        "поля",
        "понравится",
        "почта",
        "почте",
        "предложения",
        "путеешествия",
        "путешественников",
        "путешествии",
        "путешествия",
        "р",
        "рейкьявик",
        "рекомендовали",
        "русский",
        "с",
        "сансеполькро",
        "сбособ",
        "свальбарда",
        "свежие",
        "своих",
        "связи",
        "сельяландсфосс",
        "сети",
        "сиена",
        "скафтафедль",
        "скоугафосс",
        "сможете",
        "снайфельсйёкутль",
        "согласен",
        "согласие",
        "соглашения",
        "соц",
        "стамбул",
        "статей",
        "страну",
        "страны",
        "телефон",
        "тингвеллир",
        "тосканы",
        "троя",
        "тур",
        "турции",
        "турция",
        "удобный",
        "уже",
        "узнали",
        "укажите",
        "условиями",
        "хотите",
        "шпицберген",
        "экспедиций",
        "электронной",
        "эфес",
        "я",
        "язык"
    ]
}