{
    "cSpell.ignoreWords": [
        "about",
        "aleksey",
        "arnarstapi",
        "assets",
        "author",
        "autoprefixer",
        "blocks",
        "body",
        "browserslist",
        "build",
        "carousel",
        "charset",
        "checkbox",
        "class",
        "clean",
        "cli",
        "com",
        "comminication",
        "communication",
        "content",
        "copy",
        "country",
        "cross",
        "css",
        "cssnano",
        "cyrl",
        "date",
        "dependencies",
        "description",
        "dev",
        "development",
        "device",
        "div",
        "document",
        "duration",
        "en",
        "env",
        "eslint",
        "extract",
        "fieldset",
        "file",
        "form",
        "gmail",
        "h",
        "head",
        "header",
        "html",
        "iefix",
        "img",
        "include",
        "index",
        "initial",
        "input",
        "isc",
        "island",
        "jquery",
        "js",
        "label",
        "lang",
        "last",
        "legend",
        "license",
        "loader",
        "main",
        "meta",
        "mini",
        "mixins",
        "mode",
        "mqpacker",
        "museo",
        "name",
        "node",
        "normalize",
        "norway",
        "off",
        "on",
        "open",
        "opentype",
        "optimize",
        "owl",
        "p",
        "page",
        "path",
        "phone",
        "plugin",
        "postcss",
        "price",
        "pug",
        "route",
        "sans",
        "sass",
        "scale",
        "scripts",
        "section",
        "server",
        "sidr",
        "stepanov",
        "stepanovl",
        "stock",
        "style",
        "swiper",
        "taskana",
        "terser",
        "test",
        "text",
        "title",
        "toskana",
        "tour",
        "tours",
        "travel",
        "truetype",
        "turkey",
        "type",
        "user",
        "utf",
        "value",
        "version",
        "viber",
        "viewport",
        "vue",
        "watch",
        "webpack",
        "whatsupp",
        "width",
        "wrapper",
        "ангиари",
        "ареццо",
        "ассизи",
        "в",
        "вас",
        "верна",
        "гарантированный",
        "голубая",
        "город",
        "груманта",
        "губбио",
        "гюдльфосс",
        "дат",
        "дней",
        "до",
        "друзья",
        "ездил",
        "еще",
        "заявка",
        "зимбабве",
        "и",
        "или",
        "имя",
        "интернет",
        "исландии",
        "исландия",
        "италия",
        "йёкюльсаурлоун",
        "каникулы",
        "когда",
        "континент",
        "кортона",
        "куда",
        "ла",
        "лагуна",
        "майские",
        "монтепульчано",
        "монтерки",
        "на",
        "небом",
        "немного",
        "норвегия",
        "ночей",
        "о",
        "от",
        "перуджа",
        "пиенца",
        "под",
        "подбор",
        "поехать",
        "почта",
        "путеешествия",
        "путешествии",
        "р",
        "рейкьявик",
        "рекомендовали",
        "русский",
        "сансеполькро",
        "сбособ",
        "свальбарда",
        "связи",
        "сельяландсфосс",
        "сети",
        "сиена",
        "скафтафедль",
        "скоугафосс",
        "снайфельсйёкутль",
        "соц",
        "страну",
        "телефон",
        "тингвеллир",
        "тосканы",
        "тур",
        "удобный",
        "уже",
        "укажите",
        "хотите",
        "шпицберген",
        "язык"
    ]
}